@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter', sans-serif;
}

html{
    scroll-behavior: smooth; 
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section {
    padding: 7rem 0 2rem;
}

/*=============== LAYOUT ===============*/

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}


/*=============== HEADER SECTION ===============*/
.header{
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

/*=============== NAV ===============*/
.nav {
    height: 5.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav_logo{
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-right: 20px;
    color: #161637;
    font-weight: 800;
    font-size: 23px;
}

.nav_logo-icon{
    font-size: 1.5rem;
    background-color: #2c2c9c;
    color: #fff;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

.nav_list{
    display: flex;
    align-items: center;
    column-gap: 4rem;
    font-weight: 400;
}

.nav_list li a{
    color: #161637;
    font-size: 17px;
    transition: .3s;
}

.nav_list li a:hover{
    color: #0085e4;
}

.contact_us_container{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    margin-left: auto;
}

.sign_in a{
    color: #161637;
    font-size: 17px;
    transition: .3s;
}

.sign_in a:hover{
    color: #0085e4;
}

.contact_us a{
    background-color: #2c2c9c;
    color: #fff;
    padding: .8rem .8rem;
    border-radius: .25rem;
    font-size: 15px;
    line-height: 1.5;
    transition: .3s;
}

.contact_us a:hover{
    background-color: #4242c8;
}



/*=============== MAIN TEXT ===============*/
.main_text_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
    padding: 15rem;
    padding-top: 7.5rem;
    padding-bottom: 6rem;
}

.main_text_container h4{
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    color: #161637;
}

.main_text_container p{
    text-align: center;
    padding-top: 1rem;
    padding-right: 3.5rem;
    padding-left: 3.5rem;
    font-size: 20px;
}

.project_button{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.project_button .contact_us_button{
    padding: 1.2rem 1.85rem;
    background-color: #2c2c9c;
    color: #fff;
    align-items: center;
    border-radius: .25rem;
    font-size: 17px;
    font-weight: 500;
    transition: .3s;
}

.contact_us_button:hover{
    background-color: #4242c8;
}

.project_button .our_project_button{
    padding: 1.2rem 1.85rem;
    border: 1px solid #2c2c9c;
    color: #2c2c9c;
    align-items: center;
    border-radius: .25rem;
    font-weight: 500;
    transition: .3s;
}

.our_project_button:hover{
    border: 2px solid #2c2c9c;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: #161637;
    margin: 5px;
    transition: all 0.3s ease;
}

.burger{
    display: none;
}

.project_video_container{
    padding-bottom: 1rem;
    border-bottom: .85px solid #161637;
}

.project_video{
    width: 100%;
    border-radius: .25rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 1px solid #dce3eb;
}

.digihash_project_text{
    width: 100%;
    text-align: right;
    margin-top: 10px;
    font-size: 12px;
}


/* testimonial */
.testimonial_container{
    width: 100%;
}

.testimonial_container h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    color: #161637;
}

.testimonial{
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2,1fr);
    gap: 11rem;
}

.testimonial_one i, .testimonial_two i{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #4242c8; 
}

.testimonial_one h4, .testimonial_two h4{
    font-size: 30px;
    margin-bottom: 1rem;
    text-align: center;
}

.testimonial_one p, .testimonial_two p{
    font-size: 17px;
    font-weight: 200;
    text-align: center;
}

/* sevice */
.service{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-weight: 7  00;
    font-size: 18px;
    letter-spacing: 1px;
    color: #161637;
}

.service1 img, .service2 img, .service3 img, .service4 img, .service5 img, .service6 img{
    width: 45px;
    margin-bottom: 10px;
}

.service_text{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 15px;
    color: #919cab;
}


/* invite section */
.section_invite{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 5rem;
}


.section_img img{
    width: 100%;
}

.section_text{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section_text h3{
    font-size: 30px;
}

.section_text p{
    font-size: 17px;
    margin-top: 20px;
}

.section_text a{
    color: #0085e4;
    margin-top: 20px;
}


/* review section css */
.review_container{
    background-color: #f1fbff;
    margin-top: 6rem;
    text-align: center;
    border-radius: 1rem;
}

.review_content{
    padding: 3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.review_trusted_text p{
    padding: 2rem;
    color: #919cab;
}

/* review slider css start */
.swiper{
    padding: 5rem;
}


.user_review{
    font-size: 30px;
    font-weight: 700;
    padding-left: 12rem;
    padding-right: 12rem;
    padding-top: 3rem;
    padding-bottom: 5rem;
    color: #161637;
}

.swiper-button-next{
    outline: none;
}


/* review slider css stop */



/* footer */
.footer{
    bottom: 0;
    border-top: 1px solid #dce3eb;
    margin-top: 3rem;
}

.footer_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.footer_container .social{
    width: 25%;
}

.footer_container .copyright{
    width: 50%;
}

.footer_container .links{
    width: 25%;
    cursor: pointer;
}
.footer_container a{
    color: #161637;
    font-size: 20px;
    opacity: 0.8;
    transition: .3s;
}

.footer_container a:hover{
    opacity: 1;
}

.footer_container .social{
    margin-left: 1rem;
    cursor: pointer;
}

.footer_container .copyright p{
    color: #161637;
    font-size: 13px;
    text-align: center;
    opacity: .8;
    transition: .3s;
    cursor: pointer;
}

.footer_container .copyright p:hover{
    opacity: 1;
}


.footer_container .links a{
    font-size: 13px;
    border-left: .75px solid #161637;
    padding-left: 1rem;
    padding-right: 1rem;
    opacity: 0.8;
    transition: .3s;
}

.footer_container .links a:hover{
    opacity: 1;
}







/* Change background header */
.scroll-header{
    border-bottom: 1px solid #dce3eb;
}















/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 992px) {


}


/* For medium devices */
@media screen and (max-width: 767px) {

    body{
        overflow-x: hidden;
    }
    .nav_list{
        position: absolute;
        right: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-top: 1px solid #dce3eb;
        top: 5.8rem;
        width: 100%;
        font-weight: 600;
        gap: 5rem;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        padding-top: 5rem;
    }

    .nav_list li{
        opacity: 1;
        border-bottom: 1px solid #dce3eb;
        width: 80%;
        text-align: center;
        padding-bottom: 1rem;
    }

    .nav_list li a{
        color: #161637;
        font-size: 22px;
    }


    .sign_in{
        display: none;
    }

    .burger{
        display: block;
        cursor: pointer;
    }

    .main_text_container{
        padding: .9rem;
        padding-top: 4rem;
    }

    .nav{
        padding: 2rem;
    }

    .section {
        padding: 7rem 1.5rem;
    }

    .project_button{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .testimonial{
        gap: 5rem;
    }

    .service{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        gap: 5rem;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-weight: 7  00;
        font-size: 18px;
        letter-spacing: 1px;
        color: #161637;
    }

    .section_invite{
        grid-template-columns: repeat(1,1fr);
        width: 80%;
        gap: 4rem;
    }
    
    .section_text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .review_container{
        margin-top: 3rem;
    }
    
    .review_content{
        padding: 1rem;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
    }
    
    .review_trusted_text p{
        padding: 2rem;
        color: #919cab;
    }
    
    /* review slider css start */
    .swiper{
        padding: 2rem;
    }
    
    
    .user_review{
        font-size: 30px;
        font-weight: 700;
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 3rem;
        padding-bottom: 4rem;
        color: #161637;
    }

    .footer{
        margin-top: 2rem;
    }
    
    .footer_container .links{
        width: 25%;
        cursor: pointer;
        display: none;
    }
    
   

}

@media screen and (max-width: 576px) {

    .main_text_container{
        padding-top: 5rem;
        padding-bottom: 2.5rem;
    }
    
    .main_text_container h4{
        font-size: 3.5rem;
    }
    
    .main_text_container p{
        padding-right: .5rem;
        padding-left: .5rem;
        font-size: 18px;
    }

    .contact_us_container{
        display: flex;
        align-items: center;
        column-gap: 2rem;
        margin-left: auto;
    }

    .contact_us a{
        background-color: #2c2c9c;
        color: #fff;
        padding: .8rem .8rem;
        border-radius: .25rem;
        font-size: 13px;
        line-height: 1.5;
        transition: .3s;
    }

    .project_button{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        margin-top: 3rem;
        width: 100%;
    }
    
    .project_button .contact_us_button{
        padding: 1.2rem 1.8rem;
        background-color: #2c2c9c;
        color: #fff;
        align-items: center;
        border-radius: .25rem;
        font-size: 17px;
        text-align: center;
    }
    
    .project_button .our_project_button{
        padding: 1.2rem 1.85rem;
        border: 1px solid #2c2c9c;
        color: #2c2c9c;
        align-items: center;
        border-radius: .25rem;
        font-weight: 500;
        transition: .3s;
        text-align: center;
    }
    
    .project_video_container{
        padding-bottom: 1rem;
        border-bottom: .85px solid #161637;
    }
    
    .digihash_project_text{
        font-size: 10px;
    }
    
    .testimonial_container h2{
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 4rem;
        color: #161637;
    }
    
    .testimonial{
        width: 90%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(1,1fr);
        gap: 5rem;
    }
    
    .testimonial_one i, .testimonial_two i{
        display: flex;
        justify-content: center;
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #4242c8; 
    }
    
    .testimonial_one h4, .testimonial_two h4{
        font-size: 27px;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .testimonial_one p, .testimonial_two p{
        font-size: 16px;
        font-weight: 200;
        text-align: center;
    }

    .service{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        gap: 4rem;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 1px;
        color: #161637;
    }
    
    .service1 img, .service2 img, .service3 img, .service4 img, .service5 img, .service6 img{
        width: 40px;
        margin-bottom: 10px;
    }
    
    .service_text{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 14px;
        color: #919cab;
    }

    .section_invite{
        grid-template-columns: repeat(1,1fr);
        width: 90%;
        gap: 4rem;
    }
    
    .section_text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .review_container{
        margin-top: 2rem;
    }
    
    .review_content{
        padding: 1rem;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
    }
    
    .review_trusted_text p{
        padding: 2rem;
        color: #919cab;
    }
    
    /* review slider css start */
    .swiper{
        padding: 2rem;
    }
    
    
    .user_review{
        font-size: 22px;
        font-weight: 700;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
        color: #161637;
    }

    .footer{
        margin-top: 2rem;
    }
    
    .footer_container .links{
        width: 0%;
        cursor: pointer;
        display: none;
    }

    .footer_container .copyright{
        width: 70%;
    }




    
    

}

@media screen and (max-width: 450px) {

    .section{
        padding-top: 7rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .nav {
        height: 5.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
    }

    .contact_us a{
        font-size: 10px;
    }

    .burger div{
        height: 2px;
    }

    .main_text_container{
        padding-top: 3rem;
        padding-bottom: 1.3rem;
    }
    
    .main_text_container h4{
        font-size: 3rem;
    }
    
    .main_text_container p{
        padding-right: .2rem;
        padding-left: .2rem;
        font-size: 16px;
    }

    .project_button{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        margin-top: 3rem;
        width: 100%;
    }
    
    .project_button .contact_us_button{
        padding: 1.2rem 1.8rem;
        background-color: #2c2c9c;
        color: #fff;
        align-items: center;
        border-radius: .25rem;
        font-size: 16px;
        text-align: center;
    }
    
    .project_button .our_project_button{
        padding: 1.2rem 1.85rem;
        border: 1px solid #2c2c9c;
        color: #2c2c9c;
        align-items: center;
        border-radius: .25rem;
        font-weight: 500;
        font-size: 16px;
        transition: .3s;
        text-align: center;
    }

    .project_video_container{
        padding-bottom: 1rem;
        border-bottom: .85px solid #161637;
    }
    
    .digihash_project_text{
        font-size: 10px;
    }

    .testimonial_container h2{
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 4rem;
        color: #161637;
    }
    
    .testimonial{
        width: 100%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(1,1fr);
        gap: 4rem;
    }
    
    .testimonial_one i, .testimonial_two i{
        display: flex;
        justify-content: center;
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #4242c8; 
    }
    
    .testimonial_one h4, .testimonial_two h4{
        font-size: 27px;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .testimonial_one p, .testimonial_two p{
        font-size: 16px;
        font-weight: 200;
        text-align: center;
    }

    
    .service{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        gap: 3.5rem;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 1px;
        color: #161637;
    }
    
    .service1 img, .service2 img, .service3 img, .service4 img, .service5 img, .service6 img{
        width: 40px;
        margin-bottom: 10px;
    }
    
    .service_text{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 14px;
        color: #919cab;
    }

    .section_invite{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        gap: 4rem;
    }

    .section_img{
        width: 100%;
    }
    
    .section_text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .section_text h3{
        font-size: 28px;
    }

    .section_text p{
        font-size: 16px;
    }

    .review_container{
        margin-top: 2rem;
    }
    
    .review_content{
        padding: 1rem;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
    }
    
    .review_trusted_text p{
        padding: 2rem;
        color: #919cab;
    }
    
    /* review slider css start */
    .swiper{
        padding: 2rem;
    }
    
    
    .user_review{
        font-size: 22px;
        font-weight: 700;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
        color: #161637;
    }

    .footer{
        margin-top: 2rem;
    }
    
    .footer_container .links{
        width: 0%;
        cursor: pointer;
        display: none;
    }

    .footer_container .social a{
        font-size: 15px;
    }

    .footer_container .copyright{
        width: 85%;
    }

    .footer_container .copyright p{
        font-size: 11px;
    }
}












/* animation css */

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}




























